# panic-button-microservice

./: README.md  docker-compose.debug.yml  docker-compose.yml
AccountMicroservice/: AccountMicroservice.csproj  Program.cs  Startup.cs
AccountMicroservice/Controllers/: AccountController.cs  SupportController.cs
AccountMicroservice/Properties/: launchSettings.json
Database/: Database.csproj  DatabaseModule.cs
Database/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Database/DatabaseClasses/: DbDbml.cs
Database/Migrations/: 20210208211502_InitialMigration.Designer.cs  20210208211502_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Gateway/Properties/: launchSettings.json
Helper/: SystemStatuses.cs
Helper/Config/: AppCustomConfig.cs
Helper/Request/: CreatePanicAlertRequest.cs  LoginRequest.cs  PanicAlertResolutionRequest.cs  RegistrationRequestViewModel.cs  TakeOnPanicAlertRequest.cs
Helper/Response/: CreatePanicAlertResponse.cs  LoginResponse.cs
PanicMicroservice/: PanicMicroservice.csproj  PanicMicroservice.xml  Program.cs  Startup.cs
PanicMicroservice/Controllers/: PanicController.cs
PanicMicroservice/Properties/: launchSettings.json
Repository/: Repository.csproj  RepositoryModule.cs
Repository/Account/implementation/: AccountRepository.cs
Repository/Account/interfaces/: IAccountRepository.cs
Repository/Panic/implementation/: PanicRepository.cs
Repository/Panic/interfaces/: IPanicRepository.cs
Repository/Support/implementation/: SupportRepository.cs
Repository/Support/interfaces/: ISupportRepository.cs
Services/: ServiceModule.cs  Services.csproj
Services/Account/implementation/: AccountService.cs
Services/Account/interfaces/: IAccountService.cs
Services/Panic/implementation/: PanicService.cs
Services/Panic/interfaces/: IPanicService.cs
Services/Support/implementation/: SupportService.cs
Services/Support/interface/: ISupportService.cs
aura.database.generator/: AppConfig.cs  Program.cs  Startup.cs  appsettings.json  aura.database.generator.csproj
aura.database.generator/Controllers/: ValuesController.cs
aura.database.generator/Properties/: launchSettings.json
aura.gateway.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  aura.gateway.api.csproj  aura.gateway.api.sln  aura.gateway.api.xml
aura.gateway.api/Properties/: launchSettings.json
